# Ledgerly

./: .gitignore  README.md  build.gradle.kts  local.properties-template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ke/ac/ku/ledgerly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/ac/ku/ledgerly/: Ledgerly.kt  MainActivity.kt  NavHostScreen.kt  WorkManagerSetUp.kt
app/src/main/java/ke/ac/ku/ledgerly/auth/data/: AuthRepository.kt
app/src/main/java/ke/ac/ku/ledgerly/auth/di/: AuthModule.kt
app/src/main/java/ke/ac/ku/ledgerly/auth/domain/: AuthState.kt
app/src/main/java/ke/ac/ku/ledgerly/auth/presentation/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/base/: BaseViewModel.kt  NavigationEvent.kt
app/src/main/java/ke/ac/ku/ledgerly/data/: ledgerlyDatabase.kt
app/src/main/java/ke/ac/ku/ledgerly/data/dao/: ExpenseDao.kt  TransactionDao.kt
app/src/main/java/ke/ac/ku/ledgerly/data/model/: BudgetEntity.kt  ExpenseEntity.kt  ExpenseSummary.kt  FireStoreUserPreference.kt  FirestoreModels.kt  TransactionEntity.kt  TransactionSummary.kt
app/src/main/java/ke/ac/ku/ledgerly/data/repository/: BudgetRepository.kt  SyncyRepository.kt
app/src/main/java/ke/ac/ku/ledgerly/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/ke/ac/ku/ledgerly/domain/: SyncManager.kt
app/src/main/java/ke/ac/ku/ledgerly/feature/add_expense/: AddExpense.kt  AddExpenseViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/feature/add_transaction/: AddTransaction.kt  AddTransactionViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/feature/budget/: AddBudgetScreen.kt  BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/feature/recurring/: RecurringTransactionScreen.kt
app/src/main/java/ke/ac/ku/ledgerly/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/feature/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/ke/ac/ku/ledgerly/feature/transactionlist/: TransactionlistScreen.kt
app/src/main/java/ke/ac/ku/ledgerly/ui/components/: DrawerContent.kt  ThemeToggle.kt
app/src/main/java/ke/ac/ku/ledgerly/ui/theme/: Color.kt  Shape.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/ke/ac/ku/ledgerly/utils/: NavRouts.kt  Utils.kt
app/src/main/java/ke/ac/ku/ledgerly/widget/: ExpenseTextView.kt  TransactionTextView.kt
app/src/main/java/ke/ac/ku/ledgerly/worker/: RecurringTransactionWorker.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_light_mode.xml  ic_menu.xml
app/src/main/res/layout/: stats_bar_chart.xml  stats_pie_chart.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ke/ac/ku/ledgerly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
